<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iitu.callfrompaper"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:required="false" android:name="android.hardware.camera"/>
    <uses-feature android:required="false" android:name="android.hardware.camera.autofocus"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
       
        <activity
            android:name="CFPActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation">
       		<intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="CFPAboutActivity"
            android:label="@string/app_name_about"
            android:configChanges="keyboardHidden|orientation">
            
        </activity>
        <activity
            android:label="@string/app_name_list"
            android:name="CFPListActivity"
            android:configChanges="keyboardHidden|orientation">
            
        </activity>
        <activity android:label="@string/app_name_setting" android:configChanges="keyboardHidden|orientation" android:name="CFPSettingActivity"></activity>
    	
    </application>

</manifest>
