<resources>
    <!-- Others -->
    <string name="logo">Application logo</string>
    <string name="settingDescr">Here will be settings app. Wait plz!</string>
    <!-- Titles -->
    <string name="app_name">CallFromPaper</string>
    <string name="app_name_index">Call From Paper</string>
    <string name="app_name_list">List of phones</string>
    <string name="app_name_setting">Settings</string>
    <string name="app_name_about">About</string>
    <!-- Buttons -->
    <string name="btn_take">Take photo</string>
    <string name="btn_about">About</string>
    <string name="btn_quit">Quit</string>
    <!-- Layout About -->
    <string name="aboutApp">Application CallFromPaper - helps people to recognize phone numbers. And also it call to phone numbers.</string>
    <string name="versionApp">Version: 1.00</string>
    <string name="copyrightApp">© CopyFromPaper</string>
    <string name="authorApp">Kenzheyev Zhanibek</string>
    <!-- Context Menu -->
    <string name="button_text">OCR!</string>
    <string name="text_hint">OCRed Text will appear here</string>
    <!-- Option Menu -->
    <string name="menuItem1">New</string>
    <string name="menuItem2">Back</string>
    <string name="menuItem3">Settings</string>
    <string name="menuItem4">About</string>
    <string name="menuItem5">Quit</string>
</resources>