<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="20dp"
       android:background="@color/top_bg"
       android:paddingBottom="6dp"
       android:paddingLeft="15dp"
       android:paddingTop="3dp" >

       <ImageView
           android:id="@+id/imageView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@color/top_bg"
           android:contentDescription="@string/logo"
           android:src="@drawable/ic_logo4" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center_vertical|center_horizontal"
           android:background="@color/top_bg"
           android:layout_marginLeft="10dp"
           android:gravity="center_vertical"
           android:text="@string/app_name_about"
           android:textSize="22sp" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/textViewFAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="@string/aboutApp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewFVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/versionApp" />

    <TextView
        android:id="@+id/textViewFCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/copyrightApp" />

    <TextView
        android:id="@+id/textViewFAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/authorApp" />

</LinearLayout>
