<resources>
	<color name="bg_color">#d8ceb5</color>
	<color name="btn_color">#c88181</color>
	<color name="btn_bg">#ffffff</color>
	<color name="top_bg">#d3d3d3</color>
    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar">
        <!-- API 11 theme customizations can go here. -->
        <item name="android:background">@color/bg_color</item>
    </style>

</resources>
