<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_new"
        android:icon="@android:drawable/ic_menu_add"
   		android:title="@string/menuItem1" />
    <item
        android:id="@+id/menu_back"
        android:icon="@android:drawable/ic_menu_revert"
   		android:title="@string/menuItem2" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
   		android:title="@string/menuItem3" />
    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_info_details"
   		android:title="@string/menuItem4" />
    <item
        android:id="@+id/menu_quit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
   		android:title="@string/menuItem5" />
</menu>