<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_call"
        android:icon="@android:drawable/ic_menu_call"
   		android:title="@string/menuItem1" />
    <item
        android:id="@+id/context_edit"
        android:icon="@android:drawable/ic_menu_edit"
   		android:title="@string/menuItem2" />
    <item
        android:id="@+id/context_delete"
        android:icon="@android:drawable/ic_menu_delete"
   		android:title="@string/menuItem3" />
</menu>